{
   <printf_is_safe1>
   Helgrind:Race
   fun:mempcpy
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:vfprintf
   fun:printf
}
{
   <printf_is_safe2>
   drd:ConflictingAccess
   fun:mempcpy
   fun:_IO_file_xsputn@@GLIBC_2.2.5
   fun:vfprintf
   fun:printf
}
{
   <std_lock_cant_deadlock>
   Helgrind:LockOrder
   fun:pthread_rwlock_trywrlock_WRK
   fun:_ZNSt22__shared_mutex_pthread8try_lockEv
   fun:_ZNSt12shared_mutex8try_lockEv
   fun:_ZN3CAM5Utils18CountedSharedMutex8try_lockEv
   fun:_ZNSt11unique_lockIN3CAM5Utils18CountedSharedMutexEE8try_lockEv
   fun:_ZNSt11unique_lockIS_IN3CAM5Utils18CountedSharedMutexEEEC2ERS3_St13try_to_lock_t
   fun:_ZSt13__try_to_lockISt11unique_lockIN3CAM5Utils18CountedSharedMutexEEES0_IT_ERS5_
   ...
}
{
   <std_lock_cant_deadlock2>
   Helgrind:LockOrder
   fun:pthread_rwlock_trywrlock_WRK
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:try_lock
   fun:unique_lock
   fun:__try_to_lock<std::unique_lock<CAM::Utils::CountedSharedMutex> >
   fun:UnknownInlinedFun
   fun:lock<std::unique_lock<std::shared_mutex>, std::unique_lock<CAM::Utils::CountedSharedMutex>>
   ...
}
{
   <driver_bug_maybe>
   drd:ConflictingAccess
   ...
   obj:/usr/lib/dri/radeonsi_dri.so
}
{
   <driver_bug_maybe2>
   drd:ConflictingAccess
   ...
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   <driver_bug_maybe3>
   drd:CondErr
   ...
   obj:/usr/lib/libSDL2-2.0.so.0.8.0
}
{
   <driver_bug_maybe4>
   drd:CondErr
   ...
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   <driver_bug_maybe5>
   Helgrind:Race
   ...
   obj:/usr/lib/dri/radeonsi_dri.so
}

{
   <driver_bug_maybe6>
   Helgrind:Race
   ...
   obj:/usr/lib/libGLX_mesa.so.0.0.0
}
{
   <driver_bug_maybe7>
   Helgrind:Race
   ...
   obj:/usr/lib/libGLX.so.0.0.0
}

